# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1nYW5uZXQtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_14eSqO4UrMr519Hv5rTijkAcgsqklgnKV6hNrGJDaP
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1sZW11ci02Mi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_RAZOR_PAY=rzp_test_c4zcGyerh5xaC4
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBWf7bPYHv5HO64SBuNwwubuIzZCz6lLrk

VITE_CLOUDINARY_CLOUD_NAME=doptq7mvp
VITE_CLOUDINARY_UPLOAD_PRESET=payment_receipts
VITE_CLOUDINARY_API_KEY=178395825122457
VITE_CLOUDINARY_API_SECRET=SIi5-4u6gtiw4irlBwMwAh1Maaw

VITE_API_BASE_URL=http://localhost:5051
VITE_API_REQUESTS_URL=/api/requests
VITE_API_INSTITUTES_URL=/api/institutes